DATABASE_SSL=false
DATABASE_HOST=localhost
DATABASE_PORT=27017
DISABLE_AUTH=true
DATABASE_WRITE_DISABLED=true
CORS_ENABLED=true
INSTANCE="{{ tmplr.project_name }}"
SERVICE_NAME="{{ tmplr.project_name }}"
SHOW_DATABASE_INFO=true
BACK_API_REST_FRAMEWORK=express
PORT=3001
